mlDHFVersion=5.1

mlHost=BwJEqVKLe.stage.z.marklogicsvc.com
mlIsHostLoadBalancer=true
mlIsProvisionedEnvironment=true
mlStagingAuth=basic
mlFinalAuth=basic
mlJobAuth=basic
mlAppServicesAuthentication=basic
mlJobSimpleSsl=true
mlFinalSimpleSsl=true
mlStagingSimpleSsl=true
mlAdminScheme=https
mlManageScheme=https
mlAppServicesSimpleSsl=true
mlManageSimpleSsl=true
sslFlag=true

mlStagingAppserverName=data-hub-STAGING
mlStagingPort=8010
mlStagingDbName=data-hub-STAGING
mlStagingForestsPerHost=1

mlAppServicesPort=8010

mlJobAppserverName=data-hub-JOBS
mlJobPort=8013
mlJobDbName=data-hub-JOBS
mlJobForestsPerHost=1

mlModulesDbName=data-hub-MODULES
mlModulePermissions=flowDeveloper,read,flowDeveloper,execute,flowDeveloper,insert,flowDeveloper,update,flowOperator,read,flowOperator,execute,flowOperator,insert,flowOperator,update
mlStagingTriggersDbName=data-hub-staging-TRIGGERS
mlStagingSchemasDbName=data-hub-staging-SCHEMAS

mlFinalTriggersDbName=data-hub-final-TRIGGERS
mlFinalSchemasDbName=data-hub-final-SCHEMAS

mlFinalAppserverName=data-hub-FINAL
mlFinalPort=8011
mlFinalDbName=data-hub-FINAL
mlFinalForestsPerHost=1

mlFlowOperatorRole=flowOperator
mlFlowDeveloperRole=flowDeveloper

mlUsername=[replace_with_flow_developer_user]
mlPassword=[replace_with_flow_developer_password]
mlManageUsername=[replace_with_flow_developer_user]
mlManagePassword=[replace_with_flow_developer_password]
mlFlowOperatorUserName=[replace_with_flow_operator_user]
mlFlowOperatorUserPassword=[replace_with_flow_operator_password]